================================================================================
MODEL COMPARISON REPORT
================================================================================

                  Model Accuracy (%)   Loss Parameters Size (KB) Training Time (s)
    Baseline CNN Simple        95.89 0.1462    283,718   1108.27              42.4
               Deep CNN        92.06 0.2806     53,382    208.52             170.9
             LSTM Model        82.97 0.5092     31,814    124.27            1166.1
        CNN-LSTM Hybrid        89.18 0.2821     41,638    162.65             261.5
Depthwise Separable CNN        81.71 0.4827     29,520    115.31             137.8
     CNN with Attention        86.83 0.4635     31,814    124.27             221.2

================================================================================
RECOMMENDATIONS
================================================================================

🏆 Best Accuracy: Baseline CNN Simple (95.89%)

📦 Smallest Model: Depthwise Separable CNN (29,520 params, 115.31 KB)

⚡ Fastest Training: Baseline CNN Simple (42.4s)

